# Generated by Django 2.2.4 on 2019-08-27 14:07

import django.core.validators
from django.db import migrations, models
import movie_list.movie.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2014)),
                ('description', models.TextField()),
                ('year', models.PositiveIntegerField(default=2019, validators=[django.core.validators.MinValueValidator(1895), movie_list.movie.models.max_value_current_year])),
                ('poster', models.ImageField(upload_to='')),
                ('length', models.DecimalField(decimal_places=0, max_digits=3)),
            ],
        ),
    ]
