# Generated by Django 2.2.4 on 2019-08-27 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie', '0005_auto_20190827_1914'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movie',
            old_name='ganre',
            new_name='genre',
        ),
    ]
